/*
 * This program has been developed by students from the bachelor Computer
 * Science at Utrecht University within the Software Project course. © Copyright
 * Utrecht University (Department of Information and Computing Sciences)
 */

package com.thegravelers.uce.database.dao

import androidx.room.Delete
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Update

/**
 * Implements a few simple database functions that each DAO should have.
 */
interface BaseDao<T> {

    /**
     * Insert an [obj] into the [T] entity table.
     * @return The (autogenerated) id (or PrimaryKey) of the object.
     */
    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(obj: T): Long

    /**
     * Insert a [List] of objects into the [T] entity table.
     */
    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(objs: List<T>): LongArray

    /**
     * Delete a variable amount of [obj] from the [T] entity table.
     */
    @Delete
    suspend fun delete(vararg obj: T)

    /**
     * Update a variable amount of [obj] in the [T] table.
     */
    @Update
    suspend fun update(vararg obj: T)
}