/*
 * This program has been developed by students from the bachelor Computer
 * Science at Utrecht University within the Software Project course. © Copyright
 * Utrecht University (Department of Information and Computing Sciences)
 */

package com.thegravelers.uce.database.entity

import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.PrimaryKey

/**
 * Represents a library entity in our database.
 * @param[id] The autogenerated id for this entity
 * @param[title] The title of our book used in previews in feeds (like BookFeed).
 * @param[previewText] The preview text visible in the feed.
 * @param[lastEdited] The last known time the entity was edited
 */
@Entity (tableName = "books")
data class Book(
        @PrimaryKey
        var id: Long,

        @ColumnInfo(name = "title")
        var title: String = "",

        @ColumnInfo(name = "preview_text")
        var previewText: String = "",

        @ColumnInfo(name = "last_edited")
        var lastEdited: Long = 0L,
)

/**
 * Represents a book section in our database.
 * @param[id] The autogenerated id for this entity
 */
@Entity (tableName = "book_sections",
        foreignKeys = [ForeignKey(
                onDelete = ForeignKey.CASCADE,
                entity = Book::class,
                parentColumns = ["id"],
                childColumns = ["book_id"])])
data class BookSection(
        @PrimaryKey
        var id: Long,

        @ColumnInfo(name = "book_id")
        var bookId: Long,

        @ColumnInfo(name = "title")
        var title: String = "",

        @ColumnInfo(name = "section_nr")
        var sectionNr: Int,
)

/**
 * Represents book contents that belong to a [BookSection] in our database.
 * @param[id] The autogenerated id for this entity
 */
@Entity (tableName = "book_contents",
        foreignKeys = [ForeignKey(
                onDelete = ForeignKey.CASCADE,
                entity = BookSection::class,
                parentColumns = ["id"],
                childColumns = ["section_id"])])
data class BookContent(
        @PrimaryKey
        var id: Long,

        @ColumnInfo(name = "section_id")
        var sectionId: Long,

        @ColumnInfo(name = "content")
        var content: String = "",

        @ColumnInfo(name = "content_type")
        var contentType: BookContentType,

        @ColumnInfo(name = "content_nr")
        var contentNr: Int,
)

enum class BookContentType{
        TEXT,
        IMAGE,
        VIDEO,
        QUIZ
}